{
  "name": "paperschool.github.io",
  "version": "1.0.0",
  "repository": "git@github.com-paperschool:paperschool/paperschool.github.io.git",
  "author": "paperschool <dominic.jomaa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ci": "yarn && yarn build:prod",
    "start": "node ./app/server/index.js",
    "start:dev": "nodemon ./app/server/index.js",
    "build:prod": "yarn build:client:prod",
    "build:dev": "yarn build:client:dev",
    "build:client:prod": "webpack --mode=production --config ./build/webpack.config.js",
    "build:client:dev": "webpack --mode=development --config ./build/webpack.config.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "@types/react-router": "^5.1.11",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-p5": "^1.3.8",
    "react-router-dom": "^5.2.0",
    "react-waterfall": "^4.0.4",
    "rimraf": "^3.0.2",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.2.11",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.25",
    "@types/node-fetch": "^2.5.8",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-client": "^1.4.35",
    "@types/spotify-web-playback-sdk": "^0.1.7",
    "@types/uuid": "^8.3.0",
    "@types/webpack-env": "^1.16.0",
    "babel-loader": "^8.2.2",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "css-modules-typescript-loader": "^4.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "react-context-devtool": "^2.0.3",
    "react-markdown": "^5.0.3",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.0.16",
    "tslint": "^6.1.3",
    "typescript": "^4.1.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2",
    "webpack-assets-manifest": "^5.0.1",
    "webpack-cli": "^4.5.0"
  }
}
